# spring-cloud-alibaba

./: .gitignore  pom.xml
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/org/example/account/api/entity/: Account.java
account/account-api/src/main/java/org/example/account/api/entity/api/: AccountApi.java
account/account-client/: pom.xml
account/account-client/src/main/java/org/example/accout/client/exchange/: AccountService.java
account/account-client/src/main/java/org/example/accout/client/factory/: DefaultAccountServiceFallbackFactory.java
account/account-service/: pom.xml
account/account-service/src/main/java/org/example/account/service/: AccountApplication.java
account/account-service/src/main/java/org/example/account/service/controller/: AccountController.java
account/account-service/src/main/java/org/example/account/service/mapper/: AccountMapper.java
account/account-service/src/main/java/org/example/account/service/service/: AccountService.java
account/account-service/src/main/java/org/example/account/service/service/impl/: DefaultAccountService.java
account/account-service/src/main/resources/: bootstrap.yml
bussiness/: pom.xml
bussiness/business-api/: pom.xml
bussiness/business-service/: pom.xml
bussiness/business-service/src/main/java/org/example/business/service/: BusinessApplication.java
bussiness/business-service/src/main/java/org/example/business/service/controller/: BusinessController.java
bussiness/business-service/src/main/java/org/example/business/service/service/: BusinessService.java
bussiness/business-service/src/main/java/org/example/business/service/service/impl/: DefaultBusinessService.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/example/cloud/alibaba/api/consumer/: ConsumerServiceApi.java
common-api/src/main/java/com/example/cloud/alibaba/api/provider/: ProviderServiceApi.java
common/common-core/: pom.xml
common/common-core/src/main/java/org/example/common/core/constants/: ServiceNameConstant.java
consumer/: pom.xml
consumer/src/main/java/com/example/cloud/alibaba/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/cloud/alibaba/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/cloud/alibaba/consumer/feign/service/: ProviderService.java
consumer/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/org/example/order/api/entity/: Order.java
order/order-api/src/main/java/org/example/order/api/entity/api/: OrderApi.java
order/order-client/: pom.xml
order/order-client/src/main/java/org/example/order/client/exchange/: OrderService.java
order/order-client/src/main/java/org/example/order/client/factory/: DefaultOrderServiceFallbackFactory.java
order/order-service/: pom.xml
order/order-service/src/main/java/org/example/order/service/: OrderApplication.java
order/order-service/src/main/java/org/example/order/service/controller/: OrderController.java
order/order-service/src/main/java/org/example/order/service/mapper/: OrderMapper.java
order/order-service/src/main/java/org/example/order/service/service/: OrderService.java
order/order-service/src/main/java/org/example/order/service/service/impl/: DefaultOrderService.java
provider/: pom.xml
provider/src/main/java/com/example/cloud/alibaba/provider/: ProviderApplication.java
provider/src/main/java/com/example/cloud/alibaba/provider/controller/: ProviderController.java
provider/src/main/resources/: bootstrap.yaml
storage/: pom.xml
storage/storage-api/: pom.xml
storage/storage-api/src/main/java/org/example/storage/api/: StorageApi.java
storage/storage-api/src/main/java/org/example/storage/entity/: Storage.java
storage/storage-client/: pom.xml
storage/storage-client/src/main/java/org/example/storage/client/exchange/: StorageService.java
storage/storage-client/src/main/java/org/example/storage/client/factory/: DefaultStorageServiceFallbackFactory.java
storage/storage-service/: pom.xml
storage/storage-service/src/main/java/org/example/storage/service/: StorageApplication.java
storage/storage-service/src/main/java/org/example/storage/service/controller/: StorageController.java
storage/storage-service/src/main/java/org/example/storage/service/mapper/: StorageMapper.java
storage/storage-service/src/main/java/org/example/storage/service/service/: StorageService.java
storage/storage-service/src/main/java/org/example/storage/service/service/impl/: DefaultStorageService.java
storage/storage-service/src/main/resources/: bootstrap.yml
test-module/: pom.xml
test-module/test-gateway/: pom.xml
